{
  "schematics": {
    "646ca17d2be7451c9c747ed0f0730215": {
      "name": "YW_002C_Main",
      "sheets": [
        {
          "name": "YW_002C_Main",
          "id": 1,
          "uuid": "10b9d882911d4bca8af458821036e2cd"
        }
      ]
    },
    "bec03fb439e942f98507384470873890": {
      "name": "YW_002C_RGB",
      "sheets": [
        {
          "name": "YW_002C_RGB",
          "id": 1,
          "uuid": "576d834f4ca94789bf68ba26df80f881"
        }
      ]
    }
  },
  "pcbs": {
    "1b6e4a70c7424f0aa2d1aff2d7664c0f": "YW_002C_Main",
    "fa4af6b8fb1b49dc824d7518234c2344": "YW_002C_RGB"
  },
  "panels": {},
  "symbols": {
    "b2b48ec218ff456baac4a5fbf8116d74": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "1b22ce6d91c9442b9d981eb2f43abd81": {
      "source": "c8bbc2de85044366bdf68b8b5224f5e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "WS2812B-MINI",
      "version": "1690881902",
      "type": 2
    },
    "576d834f4ca94789bf68ba26df80f881_sheet": {
      "source": "b2b48ec218ff456baac4a5fbf8116d74|a2eb77772a36e81ac8141562ba24ecca549d720e10ce973054ccb0a8b8091b40",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "sheet-symbol_a4",
      "version": "1689648571",
      "type": 20,
      "uuid": "576d834f4ca94789bf68ba26df80f881_sheet"
    },
    "3c391aca153b4eef984b8a9a1bea2177": {
      "source": "62450f0181c44701b4b758ffc4480a3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电池管理\"]",
      "title": "TP4056_C725790",
      "version": "1742582083",
      "type": 2
    },
    "c0327e80a7734c3f921e882e2b690ae2": {
      "source": "836432ee7c044a9cbf9f808f9cac5c13|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "ESP32-C3",
      "version": "1726768672",
      "type": 2
    },
    "a962b49b076a4975a9fa7ddbc69dd997": {
      "source": "9387cc8eee9b4217b233dea22017da07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]",
      "title": "WS2812B-2020",
      "version": "1733365202",
      "type": 2
    },
    "bc6e753217fa4c5a965ee361b4b56871": {
      "source": "6da4ca4611d04c53b6fa3ae0a005faa2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP-12F",
      "version": "1718963226",
      "type": 2
    },
    "ce2656d17dbb4600b3f4f960e75e654e": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "MPU-6050_C24112",
      "version": "1712739138",
      "type": 2
    },
    "7ca5d2aa836c478a88d581aae63bd890": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    },
    "303e37b93e24470bbcec9e2b4952b675": {
      "source": "2703114faa5247e5a6fb7fb41d8500ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3V_C5120796",
      "version": "1718701802",
      "type": 2
    },
    "398d051598f84562815d6417e398a251": {
      "source": "861af84b230b44f484b980b2bbaef24a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]",
      "title": "HYG-9045A",
      "version": "1737026408",
      "type": 2
    },
    "10b9d882911d4bca8af458821036e2cd_sheet": {
      "source": "b2b48ec218ff456baac4a5fbf8116d74|a2eb77772a36e81ac8141562ba24ecca549d720e10ce973054ccb0a8b8091b40",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "10b9d882911d4bca8af458821036e2cd_sheet"
    },
    "6fcdf3744f014c89b2e95befb40d7c61": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1001T5E",
      "version": "1730984720",
      "type": 2
    },
    "e56e99cba5144f8394c7eceb14039acf": {
      "source": "7b764cce74a145b9b19cbfb2cf5035e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22Ω (22R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF220JT5E",
      "version": "1713800122",
      "type": 2
    },
    "0cee4e52e3aa4f05b82a27ecfaa22b34": {
      "source": "6ae4b93bba2645879259e450cb3ef7eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT100UF16V67RV0016",
      "version": "1742385018",
      "type": 2
    },
    "aa1cbd6e52fc497cbb2af7f98a64e320": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "6505b93a590a49dbb721867d62d5b9d5": {
      "source": "e7a15d1d09dc4ffaa85703b692e647c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"数字晶体管\"]",
      "title": "LMUN2132LT1G",
      "version": "1732269920",
      "type": 2
    },
    "756e3572016343d88584e62683251b79": {
      "source": "7013857c135b48f9b366090a46057b34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"数字晶体管\"]",
      "title": "LMUN2232LT1G",
      "version": "1740746465",
      "type": 2
    }
  },
  "footprints": {
    "8cf3ecac696840618fb3731e20255abc": {
      "title": "WS2812B_3030",
      "source": "b32b6c3b03034213a27548ada4e90e31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700618013",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "8595f72ec37f47e0be9e9fbc1a9284ca": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721723519",
      "type": 4,
      "desc": ";SOP-8-EP;HSOP-8-EP;ESOP-8;SOIC-8-EP;Power-Pad-SO-8;ESOP8;ESOP-8L;SOP-8;SOP-8-EP-150mil;SOP-8P;SOP8;---;ESOP-8_EP_3.9x4.9x1.27P;ESOP-8EP(3.9x4.9x1.27);SOP-8_3.9x4.9x1.27P;ESOP-8-EP(3.9x4.9x1.27);MSOP-8EP(3.9x4.9x1.27);ESOP-8EP(3.9x4.9x1.27mm);SOP-8-PP;SOP-8_EP_150mil;SOP-8L;SOP-8L-EP;HSOP-8;ESOP-8EP(4.9x3.9x1.27);SOP-8(4.9x3.9x1.27);ESOP-8_L4.9-W3.9-P1.27-LS6.0-EP;ESOP8-4.0-1.27;SOP-8EP;ESOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_150MIL;ESOP8_150MIL;ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;LN10X61Q1;SOIC-EP8;ME4069D，ESOP8，微盟;-;HTSOP-J8;SOP-8_EP;SOIC-8;SO-8-EP;SO8E;ESO8;E-SOP-8L;SOP-8_EP_150MIL;SOP-8L-PP;SOIC8E;SOP8-EP;LN20545Q1-EFR;SOP8-ep;SOIC-8 EP;ESOP-8_L4.9-W3.9-P1.27-BL-EP;HTSOP-8-J;eSOP8L;SOP8_PAD;SO-8-E;ESOP-8_EP;eSOP8;ESOP-8_L4.9-W3.9-P1.27-LS6.0-B;ESOP8L;SOIC8-EP;SOIC-8_EP;ESOP-8_EP_150mil;SOIC-8EP;SOP8-1.27-EP;SO8-PP;SOP8-PP;ESOP8-1.27;SO-8EP;sot9;SO-8_EP;SOP-8E;SO8-EP;ESOP8-150mil;ESOIC-8;HTSOP-8;SOICE-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "d1a2dbb0a0104fbea2fd186959dc414c": {
      "title": "QFN-32_L5.0-W5.0-P0.50-TL-EP3.7",
      "source": "29f77e1c016743ecb8a510ca0c70a11f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700808578",
      "type": 4,
      "desc": ";QFN-32(5x5);QFN-32-EP(5x5);QFN-32;LFCSP-32;-;SLAB-QFN-32-3600X3600TPCOPY;QFN-32_L5.0-W5.0-P0.50-TL-EP3.7;QFN_32;QFN32;TQFN-32;QFN-32_200mil;QFN32_5*5;QFN32-5X5;VQFN-32(5x5);QFN-32_5x5;QFN32-5*5-0.5;QFN-32_5X5;W-QFN5050-32",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-32\"]"
    },
    "3bf5883b15d04bfb92b00b9f2f700844": {
      "title": "LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020",
      "source": "81e1a8c738834e4e81cdb8d9f4cf0d71|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677031133",
      "type": 4,
      "desc": ";SMD,2x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "fa4af6b8fb1b49dc824d7518234c2344_e1158": {
      "title": "WS2812B_3030",
      "source": "8cf3ecac696840618fb3731e20255abc|a2eb77772a36e81ac8141562ba24ecca549d720e10ce973054ccb0a8b8091b40",
      "version": "1700618013",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]",
      "uuid": "fa4af6b8fb1b49dc824d7518234c2344_e1158"
    },
    "7c8e02462f61498bbea0388f7d928fb5": {
      "title": "WIRELM-SMD_ESP-12F",
      "source": "e055f762b61743d5aa3457d8c105d82f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718964806",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "061ed6e863d84524921379a8d918192b": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721642182",
      "type": 4,
      "desc": ";QFN-24(4x4);QFN-24-EP(4x4);SQFN-24(4x4);VQFN-24(4x4);QFN-24;TQFN-24L(4x4);VQFN-24-EP(4x4);QFN-40(6x6);QFN-24_EP(4x4);LFCSP-24;WQFN-24_EP_4.0x4.0x0.5P;QFN-24_EP_4.0x4.0x0.5P;VFQFN-24-EP(4x4);WQFN-24;VQFN-24;-;QFN-24_L4.0-W4.0-P0.50-EP2.5;QFN-24_4x4x05P;QFN-24_L4.0-W4.0-P0.50-EP;QFN-24_L4.0-W4.0-P0.50-EP2.7-TL;QFN-24_L4.0-W4.0-P0.50-EP2.7;UFQFN-24-EP;UFQFN-24;QFN-24_4X4X05P;QFN24_4X4;QFN24;QFN_24-NEW;QFN24_EPAD;QFN4X4_24;SMD;QFN24-4x4-0.50;QFN-24_L4.0-W4.0-P0.50-BL-EP;QFN4X4 24L;TQFN-24;QFN50P400X400X85-24M;24-pin 4.0?mm?x 4.0?mm QFN;VFQFPN-24;QFN24-4*4;QFN-24_4X4;VFQFPN-24(4x4);QFN-24_4*4-P0.5;WQFN(RTW)-24;QFN24-4X4;QFN24_4X4X0.5P_EP2.7;QFN4x4-24;QFN-24_4X4X0.5P;QFN44-24;QFN24-4*4-0.5;QFN-24-EP_4X4;QFN4X4-24;QFN24_4X4mm;QFN-24_4x4;QFN-24_4X4mm;QFN-24L;QFN24_4x4;WQFN4x4_24L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "b9bb3f66889e4ce4ae11c61f2e140998": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "346f161d3a0348d595ede4b26c551c77": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "126a582a48b04e91ad87a339a89b4562|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": ";SOT-89-3;SOT-89;SOT-89-4;TO-243AA;TO-243;SOT89-3;SOT-89-3L;SOT-89(SOT-89-3);SOT-23;-;SOT-89-3P;SOT-89-5;SOT89-3L;SOT89N;SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR;SOT89;SOP-89;SPT-89;SC-62;SOP89-3L;SOT-23(TO-236);SOT89-3-R;SOT-89P;SOT89-3-L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "cd4790f9267740c097e73a60ba4e3686": {
      "title": "BUZ-SMD_BD9.0_FUET-9045-05",
      "source": "43fe62ee291440fc81c77acd39f65da0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694917754",
      "type": 4,
      "desc": ";SMD,D=9mm;SMD;SMD,9x4.5MM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-SMD\"]"
    },
    "c0f6ab3aa37540ea8221e8f882bbfb3f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "10369a6e22704dfd9f62a97bcac36bd3": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD",
      "source": "a8d660646e954707960dfbc6710bd327|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650370863",
      "type": 4,
      "desc": ";SMD,D6.3xL5.7mm;SMD,D6.3xL6.1mm;SMD,D6.3xL8mm;SMD;SMD,D6.3xL5.8mm;SMD,D6.3xL6mm;SMD,D6.3xL7.7mm;SMD,D6.3xL5.5mm;SMD,D6.3xL5.2mm;SMD,D6.3xL5.4mm;SMD,D6.3xL5mm;SMD,6.3x7.7mm;SMD,6.3x5.4mm;SMD,6x6.3mm;SMD,6.3x8mm;SMD,D6.3xL10.2mm;SMD,D6.3xL4.5mm;-;SMD,D6.3xL5.3mm;SMD,D6.3xL5.9mm;SMD,D6.3xL7mm;SMD,5.8x6.3mm;CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD;SMD_6.3X8.7;CAP-SMD_6.3X5.4;CAP-SMD_L6.6-W6.6-LS7.2;SMD,5.9x6.3mm;CAP-SMD;6.3x5.4;-SMD6.3/5.8;CAP-SMD_BD6.3-L6.6-W6.6-LS7.2;CAP_6.3*5.4mm;SMD,D6.3xL9mm;SMD-2/Ф6.3*8;C_220UF_25V;CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-;CA_6.3*7.7;CAP-SMD-2P;SMD-6.3X5.8;CE_6.3x6.1;EC6.3*7.7;6.3φ×7.7L;CAP-smd-2P;220UF/16V;CAP6.3X7.7;SMD,6.3x5.8mm;铝电解电容6.3*7.7MM;CAP-SMD_BD6.3;SMD-6*6MM;SMD,6.3x5.9mm;CAP-SMD_BD6.3-L6.6-W6.6;SMD,D6.3xL6.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f04ae9e70a4d4576a3e647c67babd5bf": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": ";SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    }
  },
  "devices": {
    "0ef4d996785a4c549298187d10c29532": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b2b48ec218ff456baac4a5fbf8116d74",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "6b7fccd6dabb4e5da57d4b886c60b0f1": {
      "title": "WS2812B-Mini_C527089",
      "attributes": {
        "LCSC Part Name": "RGB三色 （注意防潮，请查阅规格书中对应具体内容）",
        "Supplier Part": "C527089",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-Mini",
        "Supplier Footprint": "SMD3535",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190620/C114583_ECCAEB884D1CBA01F5696FFC90F90D84.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b22ce6d91c9442b9d981eb2f43abd81",
        "Designator": "LED?",
        "Footprint": "8cf3ecac696840618fb3731e20255abc",
        "3D Model": "9feeb2fcd1804ea1b8a106e0513d23f0",
        "3D Model Title": "LED3535-4P_L3.5-W3.5-H1.9-LS3.7",
        "3D Model Transform": "145.669,145.669,0,180,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "472nm；518nm；622nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "12mA",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:472nm；518nm；622nm;色温:-;功率:-;发光角度:-;安装方式:-;工作温度:-;"
      },
      "description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:472nm；518nm；622nm;色温:-;功率:-;发光角度:-;安装方式:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5D767227C02A5146DE54D5901B58027D.jpg"
      ],
      "source": "a1fb6d95eea242aa8c20e32b1ba45c5a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743657",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "6d52fb43946647a39a25400ed454a484": {
      "title": "TP4056_C725790",
      "attributes": {
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/CF74897CE79A500F7FE27A45ADCCC631.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c391aca153b4eef984b8a9a1bea2177",
        "Designator": "U?",
        "Footprint": "8595f72ec37f47e0be9e9fbc1a9284ca",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/295F9E9352A319466CE86A1F7833A008.jpg"
      ],
      "source": "409a1b830fcf4c81964fc0e9828f1486|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361635",
      "custom_tags": "[\"电源管理\",\"电池管理\"]"
    },
    "ebbcfcd6bc74455b95866c93832b1632": {
      "title": "ESP32-C3",
      "attributes": {
        "LCSC Part Name": "ESP32-C3",
        "Supplier Part": "C2838500",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3",
        "Supplier Footprint": "QFN-32-EP(5x5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231220/86199E4714F7A99F6AA9401EA48CDBDA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0327e80a7734c3f921e882e2b690ae2",
        "Designator": "U?",
        "Footprint": "d1a2dbb0a0104fbea2fd186959dc414c",
        "3D Model": "1b373353bf024628a0546c2e0a05c449",
        "3D Model Title": "QFN-32_L5.0-W5.0-H0.9-P0.50-TL-EP3.7",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "CPU Core": "RISC-V",
        "CPU Maximum Speed": "160MHz",
        "GPIO Ports Number": "22",
        "ADC (Bit)": "12bit",
        "Low Voltage Detection Threshold": "3V~3.6V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:RISC-V;CPU最大主频:160MHz;应用领域:-;"
      },
      "description": "CPU内核:RISC-V;CPU最大主频:160MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/43C1ADDF33D61903F5F8C60DC58FE570.jpg"
      ],
      "source": "eb1a2af130794095b85b353e21e25407|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893965",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "7660c74ca69f4d00bd02183b7967df3e": {
      "title": "WS2812B-2020",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C965555",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-2020",
        "Supplier Footprint": "SMD,2x2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241202/DEE3FC25B8AD87F3BB1718ACD77EDECD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a962b49b076a4975a9fa7ddbc69dd997",
        "Designator": "LED?",
        "Footprint": "3bf5883b15d04bfb92b00b9f2f700844",
        "3D Model": "ec3f1773c2c342958c28fcec35b8a247",
        "3D Model Title": "LED-SMD_4P-L2.0-W2.0-H0.8-TL_WS2812B-2020",
        "3D Model Transform": "78.74,78.74,0,0,0,0,0.001,0.005,0",
        "Wavelength": "515.6nm；622.5nm；470.4nm",
        "Luminous Intensity": "-",
        "Fixed-Frequency Pwm Mode": "-",
        "Data Transmission Rate": "-",
        "Supply Voltage": "-",
        "Quiescent Dissipation": "-",
        "Lens Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "12mA，小尺寸，高亮，用于小间距，小尺寸产品（注意防潮，请查阅规格书中对应具体内容）"
      },
      "description": "12mA，小尺寸，高亮，用于小间距，小尺寸产品（注意防潮，请查阅规格书中对应具体内容）",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/CB0BB847FB4006A3F2B164172222BB23.jpg"
      ],
      "source": "d3aa7601df814310b257b26bc8299990|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830431",
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]"
    },
    "fe8d659640714be8b65a8074c3bb1798": {
      "title": "ESP-12F",
      "attributes": {
        "LCSC Part Name": "ESP8266 WiFi模组,32Mbit Flash, 通用模组",
        "Supplier Part": "C19949064",
        "Manufacturer": "DOIT(四博智联)",
        "Manufacturer Part": "ESP-12F",
        "Supplier Footprint": "SMD,24x16mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240112/4C731B83AC84B82D8ABE33233BB0FED4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc6e753217fa4c5a965ee361b4b56871",
        "Designator": "U?",
        "Footprint": "7c8e02462f61498bbea0388f7d928fb5",
        "3D Model": "0b4cfac7b52841eb910140d7bd5e72f0",
        "3D Model Title": "WIRELM-SMD_ESP-12F",
        "3D Model Transform": "629.92,945.27366,0,0,0,0,0,167.759,0",
        "Wireless Standard": "WIFI4",
        "Support Interface": "IO；UART",
        "Value": "2.4GHz",
        "Antenna Type": "PCB",
        "Output Power": "15dBm",
        "Operating Voltage": "3.3V",
        "Receive  Current": "55mA",
        "Send  Current": "375mA",
        "Sensitivity": "-96dBm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:2.4GHz;天线形式:PCB;发射功率:15dBm;接收灵敏度:-96dBm;"
      },
      "description": "频率:2.4GHz;天线形式:PCB;发射功率:15dBm;接收灵敏度:-96dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240220/1586D5371D640A1482A04089C4C2A3E5.jpg"
      ],
      "source": "72c56c27a0c64005b4059bfd8119f2ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711267202",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "e83fa79f7d824170b8a03680face619b": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24-EP(4x4)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce2656d17dbb4600b3f4f960e75e654e",
        "Designator": "U?",
        "Footprint": "061ed6e863d84524921379a8d918192b",
        "3D Model": "3147e748bde04e038f0f2a42301e4816",
        "3D Model Title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
        "3D Model Transform": "158.267,158.267,0,0,0,0,0,0,0",
        "Sensor Type": "加速度计陀螺仪",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "传感器类型:加速度计陀螺仪;"
      },
      "description": "传感器类型:加速度计陀螺仪;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/20BE098C8DA74C84221BECC1A0426244.jpg"
      ],
      "source": "63c6641d2443452fafa198e6e069dd88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694504433",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "aa181be1762048bfb22442cac862f58b": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ca5d2aa836c478a88d581aae63bd890",
        "Designator": "USB?",
        "Footprint": "b9bb3f66889e4ce4ae11c61f2e140998",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Style": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "5V",
        "Connect-Disconnect Life": "5千次",
        "Core Colour": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "df350fcae3294c31a258d48847c8fe84": {
      "title": "AMS1117-3.3V_C5120796",
      "attributes": {
        "LCSC Part Name": "输入18V 输出3.3V 1A",
        "Supplier Part": "C5120796",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "AMS1117-3.3V",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220727/5E62EAC46FFFF83337622C0FBE1B6BF8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "303e37b93e24470bbcec9e2b4952b675",
        "Designator": "Q?",
        "Footprint": "346f161d3a0348d595ede4b26c551c77",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "1A",
        "Dropout Voltage": "1.4V@(1A)",
        "standby current": "12mA",
        "Operating Temperature": "0℃~+125℃",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:1A;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:1A;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4262DCF18C6B8A145E0F1240A0F86EE7.jpg"
      ],
      "source": "09a5d755fb0d47f4ae8fd6d2fce32e2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661146862",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "65318ffd978e4bcdaee54bada982a84d": {
      "title": "HYG-9045A",
      "attributes": {
        "LCSC Part Name": "贴片无源蜂鸣器",
        "Supplier Part": "C7544816",
        "Manufacturer": "HYDZ(华宇)",
        "Manufacturer Part": "HYG-9045A",
        "Supplier Footprint": "SMD,D=9mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230825/491B4CC334403D841EAD9F1976F2FCBA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "398d051598f84562815d6417e398a251",
        "Designator": "U?",
        "Footprint": "cd4790f9267740c097e73a60ba4e3686",
        "3D Model": "a03f15d66d344b6a926d386c59a80463",
        "3D Model Title": "BUZ-SMD_BD9.0-H4.5_FUET-9045-05",
        "3D Model Transform": "354.33,484.251,0,0,0,0,0,0,0",
        "Value": "2.7kHz",
        "Current Consumption": "80mA",
        "Sound Pressure Level(SPL)": "85dB",
        "Name": "={Value}",
        "Description": "频率:2.7kHz;声压(SPL):85dB;"
      },
      "description": "频率:2.7kHz;声压(SPL):85dB;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230918/C905AD2828A0BEB656DECCB9CCB23328.jpg"
      ],
      "source": "2577ac5cd6254492bfa003826952f0b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694918402",
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]"
    },
    "6c6284c2494646a5aee91222c880e3fa": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6fcdf3744f014c89b2e95befb40d7c61",
        "Designator": "R?",
        "Footprint": "c0f6ab3aa37540ea8221e8f882bbfb3f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7fb6fff1ded14ba696e63b3c2de097a0": {
      "title": "0603WAF220JT5E",
      "attributes": {
        "LCSC Part Name": "22Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23345",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF220JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e56e99cba5144f8394c7eceb14039acf",
        "Designator": "R?",
        "Footprint": "c0f6ab3aa37540ea8221e8f882bbfb3f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "22Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6DED9060F28737DAE689231F307F15B7.jpg"
      ],
      "source": "dc350a4449fc446cb76492694e54aa4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e30ae3d9db7049c39dd7166dd7558fc8": {
      "title": "RVT100UF16V67RV0016",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 16V",
        "Supplier Part": "C2887276",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RVT100UF16V67RV0016",
        "Supplier Footprint": "SMD,D6.3xL5.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240521/3810EB5B434F72326C196D6A9426C70A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0cee4e52e3aa4f05b82a27ecfaa22b34",
        "Designator": "C?",
        "Footprint": "10369a6e22704dfd9f62a97bcac36bd3",
        "3D Model": "1f98774f34d342b59c9890c435f425a3",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD",
        "3D Model Transform": "283.464,259.842,0,180,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Voltage Rating": "16V",
        "Ripple Current": "93mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "Diameter": "6.3mm",
        "Height - Seated (Max)": "5.4mm",
        "Lifetime": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:16V;纹波电流:93mA@120Hz;等效串联电阻(ESR):-;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:16V;纹波电流:93mA@120Hz;等效串联电阻(ESR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0893654B49969142368246EB7E4EB635.jpg"
      ],
      "source": "82e182263c57439b899babd7698f114a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868505",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "7f47a7ee35b242f0b906161fadb3b423": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "aa1cbd6e52fc497cbb2af7f98a64e320",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b9647bc5d84a4974a2d7e14afeff8de6": {
      "title": "LMUN2132LT1G",
      "attributes": {
        "LCSC Part Name": "耐压:50V 电流:100mA",
        "Supplier Part": "C189898",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "LMUN2132LT1G",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180416/C189898_193DEAD089511ECFC860D526CBE67F4A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6505b93a590a49dbb721867d62d5b9d5",
        "Designator": "Q?",
        "Footprint": "f04ae9e70a4d4576a3e647c67babd5bf",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "-",
        "Collector-Emitter Breakdown Voltage (Vceo)": "50V",
        "Collector Current (Ic)": "100mA",
        "Power Dissipation (Pd)": "246mW",
        "DC Current Gain (hFE@Ic,Vce)": "15@5.0mA,10V",
        "Output Voltage (VO(on)@Io/Ii)": "200mV",
        "Input Resistor": "6.1kΩ",
        "Resistor Ratio": "-",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:-;集射极击穿电压(Vceo):50V;集电极电流(Ic):100mA;功率(Pd):246mW;直流电流增益(hFE@Ic,Vce):15@5.0mA,10V;"
      },
      "description": "晶体管类型:-;集射极击穿电压(Vceo):50V;集电极电流(Ic):100mA;功率(Pd):246mW;直流电流增益(hFE@Ic,Vce):15@5.0mA,10V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/A7E0997C702617ED2CF77966E10E24BE.jpg"
      ],
      "source": "b7a32277a96c43759555f0b1af8a427a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090554",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"数字晶体管\"]"
    },
    "be5ce10586be48a1bda4eeb64b1e31ab": {
      "title": "LMUN2232LT1G",
      "attributes": {
        "LCSC Part Name": "LMUN2232LT1G",
        "Supplier Part": "C129120",
        "Manufacturer": "LRC(乐山无线电)",
        "Manufacturer Part": "LMUN2232LT1G",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129120_1505359899526968091.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "756e3572016343d88584e62683251b79",
        "Designator": "Q?",
        "Footprint": "f04ae9e70a4d4576a3e647c67babd5bf",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "type": "-",
        "Collector - Emitter Voltage VCEO": "50V",
        "Current - Collector(Ic)": "100mA",
        "Pd - Power Dissipation": "246mW",
        "DC Current Gain": "15@10mA,10V",
        "Output Voltage(VO(on))": "200mV",
        "Input Resistor": "6.1kΩ",
        "Resistor Ratio": "-",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:-;集射极击穿电压(Vceo):50V;集电极电流(Ic):100mA;耗散功率(Pd):246mW;直流电流增益(hFE):15@10mA,10V;"
      },
      "description": "晶体管类型:-;集射极击穿电压(Vceo):50V;集电极电流(Ic):100mA;耗散功率(Pd):246mW;直流电流增益(hFE):15@10mA,10V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/CE08F995A7745D57BC4D5B848EDE05E1.jpg"
      ],
      "source": "88cbf21c952947d6991c8b5158d7692a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656432009",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"数字晶体管\"]"
    }
  },
  "boards": {
    "YW_002C_Main": {
      "schematic": "646ca17d2be7451c9c747ed0f0730215",
      "pcb": "1b6e4a70c7424f0aa2d1aff2d7664c0f"
    },
    "YW_002C_RGB": {
      "schematic": "bec03fb439e942f98507384470873890",
      "pcb": "fa4af6b8fb1b49dc824d7518234c2344"
    }
  },
  "config": {
    "title": "YW_002C",
    "cbbProject": 0,
    "defaultSheet": "0ef4d996785a4c549298187d10c29532",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}