版本变化记录


2024-02-25   V1.0
初始版本

2024-02-29   V1.1
优化了音乐节奏灯高频部分的显示逻辑

2024-03-25   V1.2
1.因为很多小伙伴觉得晚上的时候20亮度也有点亮，所以这个版本将亮度从20-160调整为5-145。
2.默认亮度从60调整为45。
3.修复了到达最大亮度，但是"+"号依然存在的BUG。
4.更新了Myfont文件，重新制作了英文字母的字体。(需按照视频步骤重新覆盖到GFX库的fonts文件夹)

