{
  "schematics": {
    "1f3b5fc12d474cc4b185479fe113ed52": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f54978696e2f4f7ca1f4a7b864f6fe8d"
        }
      ]
    }
  },
  "pcbs": {
    "5079f31958b741448b5894de30b674c8": "PCB1"
  },
  "panels": {},
  "symbols": {
    "0f428ad6b0224c1fac6ccc58e49ac316": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "d1a8b6cd58414586913fd86adb9e1f3b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "f54978696e2f4f7ca1f4a7b864f6fe8d_sheet": {
      "source": "0f428ad6b0224c1fac6ccc58e49ac316|4a39157e7993e17bb69b471e8e57eacb9af991a79d4d22c6f10994e342d6a9d4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20,
      "uuid": "f54978696e2f4f7ca1f4a7b864f6fe8d_sheet"
    }
  },
  "footprints": {},
  "devices": {
    "acb6f943d22840c5aba596ec8e0aa4f2": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Description": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "0f428ad6b0224c1fac6ccc58e49ac316",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "17633598a4cf47cf85ce4b97dce09661": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d1a8b6cd58414586913fd86adb9e1f3b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1f3b5fc12d474cc4b185479fe113ed52",
      "pcb": "5079f31958b741448b5894de30b674c8"
    }
  },
  "config": {
    "title": "temp",
    "cbbProject": 0,
    "defaultSheet": "17633598a4cf47cf85ce4b97dce09661",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}