{
  "schematics": {
    "646ca17d2be7451c9c747ed0f0730215": {
      "name": "YW_002D_Main",
      "sheets": [
        {
          "name": "YW_002D_Main",
          "id": 1,
          "uuid": "10b9d882911d4bca8af458821036e2cd"
        }
      ]
    },
    "dd26c5b7c1414381a2e28dcb0f5c1c61": {
      "name": "YW_002D_RGB",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "dd7e0279152e40628b27634669952423"
        }
      ]
    }
  },
  "pcbs": {
    "1b6e4a70c7424f0aa2d1aff2d7664c0f": "YW_002D_Main",
    "9f67d9b12da94dbe8d61fe81215a2828": "YW_002D_RGB"
  },
  "panels": {},
  "symbols": {
    "b2b48ec218ff456baac4a5fbf8116d74": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "1b22ce6d91c9442b9d981eb2f43abd81": {
      "source": "c8bbc2de85044366bdf68b8b5224f5e2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "WS2812B-MINI",
      "version": "1690881902",
      "type": 2
    },
    "3c391aca153b4eef984b8a9a1bea2177": {
      "source": "62450f0181c44701b4b758ffc4480a3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电池管理\"]",
      "title": "TP4056_C725790",
      "version": "1742582083",
      "type": 2
    },
    "c0327e80a7734c3f921e882e2b690ae2": {
      "source": "836432ee7c044a9cbf9f808f9cac5c13|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "ESP32-C3",
      "version": "1726768672",
      "type": 2
    },
    "a962b49b076a4975a9fa7ddbc69dd997": {
      "source": "9387cc8eee9b4217b233dea22017da07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]",
      "title": "WS2812B-2020",
      "version": "1733365202",
      "type": 2
    },
    "dd7e0279152e40628b27634669952423_sheet": {
      "source": "b2b48ec218ff456baac4a5fbf8116d74|966667854cf22b9865f181ce43a0745df019beeb8bc458b7f2afa80ad17eedf2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "dd7e0279152e40628b27634669952423_sheet"
    },
    "c0b634f88d864c6180d1d3c08a841be1": {
      "source": "ddd478684fe149a3bee1602132ce45cf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "GT-3528U72GC-T30-2",
      "version": "1736129808",
      "type": 2
    }
  },
  "footprints": {
    "8cf3ecac696840618fb3731e20255abc": {
      "title": "WS2812B_3030",
      "source": "b32b6c3b03034213a27548ada4e90e31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700618013",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "8595f72ec37f47e0be9e9fbc1a9284ca": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721723519",
      "type": 4,
      "desc": ";SOP-8-EP;HSOP-8-EP;ESOP-8;SOIC-8-EP;Power-Pad-SO-8;ESOP8;ESOP-8L;SOP-8;SOP-8-EP-150mil;SOP-8P;SOP8;---;ESOP-8_EP_3.9x4.9x1.27P;ESOP-8EP(3.9x4.9x1.27);SOP-8_3.9x4.9x1.27P;ESOP-8-EP(3.9x4.9x1.27);MSOP-8EP(3.9x4.9x1.27);ESOP-8EP(3.9x4.9x1.27mm);SOP-8-PP;SOP-8_EP_150mil;SOP-8L;SOP-8L-EP;HSOP-8;ESOP-8EP(4.9x3.9x1.27);SOP-8(4.9x3.9x1.27);ESOP-8_L4.9-W3.9-P1.27-LS6.0-EP;ESOP8-4.0-1.27;SOP-8EP;ESOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_150MIL;ESOP8_150MIL;ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;LN10X61Q1;SOIC-EP8;ME4069D，ESOP8，微盟;-;HTSOP-J8;SOP-8_EP;SOIC-8;SO-8-EP;SO8E;ESO8;E-SOP-8L;SOP-8_EP_150MIL;SOP-8L-PP;SOIC8E;SOP8-EP;LN20545Q1-EFR;SOP8-ep;SOIC-8 EP;ESOP-8_L4.9-W3.9-P1.27-BL-EP;HTSOP-8-J;eSOP8L;SOP8_PAD;SO-8-E;ESOP-8_EP;eSOP8;ESOP-8_L4.9-W3.9-P1.27-LS6.0-B;ESOP8L;SOIC8-EP;SOIC-8_EP;ESOP-8_EP_150mil;SOIC-8EP;SOP8-1.27-EP;SO8-PP;SOP8-PP;ESOP8-1.27;SO-8EP;sot9;SO-8_EP;SOP-8E;SO8-EP;ESOP8-150mil;ESOIC-8;HTSOP-8;SOICE-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "d1a2dbb0a0104fbea2fd186959dc414c": {
      "title": "QFN-32_L5.0-W5.0-P0.50-TL-EP3.7",
      "source": "29f77e1c016743ecb8a510ca0c70a11f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700808578",
      "type": 4,
      "desc": ";QFN-32(5x5);QFN-32-EP(5x5);QFN-32;LFCSP-32;-;SLAB-QFN-32-3600X3600TPCOPY;QFN-32_L5.0-W5.0-P0.50-TL-EP3.7;QFN_32;QFN32;TQFN-32;QFN-32_200mil;QFN32_5*5;QFN32-5X5;VQFN-32(5x5);QFN-32_5x5;QFN32-5*5-0.5;QFN-32_5X5;W-QFN5050-32",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-32\"]"
    },
    "3bf5883b15d04bfb92b00b9f2f700844": {
      "title": "LED-SMD_4P-L2.0-W2.0-TL_WS2812B-2020",
      "source": "81e1a8c738834e4e81cdb8d9f4cf0d71|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677031133",
      "type": 4,
      "desc": ";SMD,2x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "f80568e410b946fd90083309fb6849cb": {
      "title": "LED-SMD_L3.2-W3.0-GT-3528U72GC-T30-2-1",
      "source": "2e2b0f23dfa14214a049dfc075b41951|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736129808",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    }
  },
  "devices": {
    "0ef4d996785a4c549298187d10c29532": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "b2b48ec218ff456baac4a5fbf8116d74",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "6b7fccd6dabb4e5da57d4b886c60b0f1": {
      "title": "WS2812B-Mini_C527089",
      "attributes": {
        "LCSC Part Name": "RGB三色 （注意防潮，请查阅规格书中对应具体内容）",
        "Supplier Part": "C527089",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-Mini",
        "Supplier Footprint": "SMD3535",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190620/C114583_ECCAEB884D1CBA01F5696FFC90F90D84.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b22ce6d91c9442b9d981eb2f43abd81",
        "Designator": "LED?",
        "Footprint": "8cf3ecac696840618fb3731e20255abc",
        "3D Model": "9feeb2fcd1804ea1b8a106e0513d23f0",
        "3D Model Title": "LED3535-4P_L3.5-W3.5-H1.9-LS3.7",
        "3D Model Transform": "145.669,145.669,0,180,0,0,0,0,0",
        "Emitted Color": "RGB三色",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "472nm；518nm；622nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "12mA",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:472nm；518nm；622nm;色温:-;功率:-;发光角度:-;安装方式:-;工作温度:-;"
      },
      "description": "发光颜色:RGB三色;二极管配置:-;透镜颜色:-;主波长:472nm；518nm；622nm;色温:-;功率:-;发光角度:-;安装方式:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/5D767227C02A5146DE54D5901B58027D.jpg"
      ],
      "source": "a1fb6d95eea242aa8c20e32b1ba45c5a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743657",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "6d52fb43946647a39a25400ed454a484": {
      "title": "TP4056_C725790",
      "attributes": {
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/CF74897CE79A500F7FE27A45ADCCC631.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c391aca153b4eef984b8a9a1bea2177",
        "Designator": "U?",
        "Footprint": "8595f72ec37f47e0be9e9fbc1a9284ca",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/295F9E9352A319466CE86A1F7833A008.jpg"
      ],
      "source": "409a1b830fcf4c81964fc0e9828f1486|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361635",
      "custom_tags": "[\"电源管理\",\"电池管理\"]"
    },
    "ebbcfcd6bc74455b95866c93832b1632": {
      "title": "ESP32-C3",
      "attributes": {
        "LCSC Part Name": "ESP32-C3",
        "Supplier Part": "C2838500",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-C3",
        "Supplier Footprint": "QFN-32-EP(5x5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231220/86199E4714F7A99F6AA9401EA48CDBDA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0327e80a7734c3f921e882e2b690ae2",
        "Designator": "U?",
        "Footprint": "d1a2dbb0a0104fbea2fd186959dc414c",
        "3D Model": "1b373353bf024628a0546c2e0a05c449",
        "3D Model Title": "QFN-32_L5.0-W5.0-H0.9-P0.50-TL-EP3.7",
        "3D Model Transform": "196.85,196.85,0,0,0,0,0,0,0",
        "CPU Core": "RISC-V",
        "CPU Maximum Speed": "160MHz",
        "GPIO Ports Number": "22",
        "ADC (Bit)": "12bit",
        "Low Voltage Detection Threshold": "3V~3.6V",
        "Application Area": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:RISC-V;CPU最大主频:160MHz;应用领域:-;"
      },
      "description": "CPU内核:RISC-V;CPU最大主频:160MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/43C1ADDF33D61903F5F8C60DC58FE570.jpg"
      ],
      "source": "eb1a2af130794095b85b353e21e25407|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893965",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "7660c74ca69f4d00bd02183b7967df3e": {
      "title": "WS2812B-2020",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C965555",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812B-2020",
        "Supplier Footprint": "SMD,2x2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241202/DEE3FC25B8AD87F3BB1718ACD77EDECD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a962b49b076a4975a9fa7ddbc69dd997",
        "Designator": "LED?",
        "Footprint": "3bf5883b15d04bfb92b00b9f2f700844",
        "3D Model": "ec3f1773c2c342958c28fcec35b8a247",
        "3D Model Title": "LED-SMD_4P-L2.0-W2.0-H0.8-TL_WS2812B-2020",
        "3D Model Transform": "78.74,78.74,0,0,0,0,0.001,0.005,0",
        "Wavelength": "515.6nm；622.5nm；470.4nm",
        "Luminous Intensity": "-",
        "Fixed-Frequency Pwm Mode": "-",
        "Data Transmission Rate": "-",
        "Supply Voltage": "-",
        "Quiescent Dissipation": "-",
        "Lens Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "12mA，小尺寸，高亮，用于小间距，小尺寸产品（注意防潮，请查阅规格书中对应具体内容）"
      },
      "description": "12mA，小尺寸，高亮，用于小间距，小尺寸产品（注意防潮，请查阅规格书中对应具体内容）",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/CB0BB847FB4006A3F2B164172222BB23.jpg"
      ],
      "source": "d3aa7601df814310b257b26bc8299990|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830431",
      "custom_tags": "[\"光电器件\",\"RGB LED(内置IC)\"]"
    },
    "142926cf9bbe416dab226c22f904ea64": {
      "title": "GT-3528U72GC-T30-2",
      "attributes": {
        "LCSC Part Name": "3528两脚球头绿光 30度",
        "Supplier Part": "C7471841",
        "Manufacturer": "HONGLITRONIC(鸿利光电)",
        "Manufacturer Part": "GT-3528U72GC-T30-2",
        "Supplier Footprint": "3528",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240819/926CD4276600BEB44D614003228B6A31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0b634f88d864c6180d1d3c08a841be1",
        "Designator": "U?",
        "Footprint": "f80568e410b946fd90083309fb6849cb",
        "Emitted Color": "绿色",
        "Forward Voltage (VF)": "2.8V~3.4V",
        "Forward Current": "-",
        "Dominant Wavelength": "500nm~508nm",
        "Viewing Angle": "30°",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:绿色;正向电压(VF):2.8V~3.4V;正向电流:-;主波长:500nm~508nm;发光角度:30°;"
      },
      "description": "发光颜色:绿色;正向电压(VF):2.8V~3.4V;正向电流:-;主波长:500nm~508nm;发光角度:30°;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231121/A48DDBAA26A350B52D1F7FCCCE3DC0F9.jpg"
      ],
      "source": "8c9e16106ba74e8497ecbdaa015262dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736131202",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    }
  },
  "boards": {
    "YW_002D_Main": {
      "schematic": "646ca17d2be7451c9c747ed0f0730215",
      "pcb": "1b6e4a70c7424f0aa2d1aff2d7664c0f"
    },
    "YW_002D_RGB": {
      "schematic": "dd26c5b7c1414381a2e28dcb0f5c1c61",
      "pcb": "9f67d9b12da94dbe8d61fe81215a2828"
    }
  },
  "config": {
    "title": "YW_002C",
    "cbbProject": 0,
    "defaultSheet": "0ef4d996785a4c549298187d10c29532",
    "editorVersion": "2.1.64.d1969c9c.217bcf"
  }
}